<!DOCTYPE HTML>
<html>
<head>
    <title>大学生自由行</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/dxszyx.css">
    <style>
        /*设置场景居中*/
        .wall {
            position: relative;
            margin: auto;
            margin-top: 30px;
            background-color: #5e5e5e;
            width: 1200px;
            height: 800px;
        }

        /*设置图片绝对定位，方便设置放置的位置，并设置所有属性的过渡时间为0.2s*/
        .photo {
            position: absolute;
            display: block;
            max-width: 280px;
            max-height: 280px;
            padding: 10px 10px 20px;
            background: #fff;
            border: 1px solid #ddd;
            -webkit-transition: 0.2s;
        }

        /*鼠标悬浮时设置大小放大到1.2倍，并摆正，即Z轴方向的旋转角度为0*/
        .photo:hover {
            -webkit-transform: scale(1.2) rotateZ(0);
            box-shadow: 10px 10px 5px #555;
            z-index: 2;
        }

        /*设置每个照片的位置和旋转角度*/
        .img1 {
            left: 0;
            top: 50px;
            -webkit-transform: rotateZ(20deg);
        }

        .img2 {
            left: 280px;
            top: 50px;
            -webkit-transform: rotateZ(5deg);
        }

        .img3 {
            left: 590px;
            top: 50px;
            -webkit-transform: rotateZ(-10deg);
        }

        .img4 {
            left: 860px;
            top: 50px;
            -webkit-transform: rotateZ(25deg);
        }

        .img5 {
            left: 220px;
            top: 250px;
            -webkit-transform: rotateZ(-2deg);
        }

        .img6 {
            left: 830px;
            top: 290px;
            -webkit-transform: rotateZ(-15deg);
        }

        .img7 {
            left: 490px;
            top: 240px;
            -webkit-transform: rotateZ(5deg);
        }

        .img8 {
            left: 50px;
            top: 480px;
            -webkit-transform: rotateZ(-5deg);
        }

        .img9 {
            left: 310px;
            top: 500px;
            -webkit-transform: rotateZ(5deg);
        }

        .img10 {
            left: 540px;
            top: 480px;
            -webkit-transform: rotateZ(-10deg);
        }

        .img11 {
            left: 760px;
            top: 500px;
            -webkit-transform: rotateZ(10deg);
        }

        .img12 {
            left: -100px;
            top: 250px;
            -webkit-transform: rotateZ(-5deg);
        }
    </style>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->

<div class="header">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
        </div>
        <div class="head-nav">
            <span class="menu"> </span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html">Map&Search</a></li>
                <li><a href="list.html">History</a></li>
                <li class="active"><a href="myself.html">About Us</a></li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <div class="clearfix"></div>
        <!-- script-for-nav -->
        <script>
            $("span.menu").click(function () {
                $(".head-nav ul").slideToggle(300, function () {
                    // Animation complete.
                });
            });
        </script>
        <!-- script-for-nav -->
    </div>
</div>
<div class="sub-title">
    <div class="container">
        <h2>About Us</h2>
    </div>
</div>
<div class="wall">
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/上交.jpg" alt="" class="photo img1"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/上外.jpg" alt="" class="photo img2"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/上财.jpg" alt="" class="photo img3"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/华东理工.jpg" alt="" class="photo img4"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/pic1.jpg" alt="" class="photo img5"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/pic2.jpg" alt="" class="photo img6"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/pic3.jpg" alt="" class="photo img7"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/上交.jpg" alt="" class="photo img8"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/上外.jpg" alt="" class="photo img9"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/上财.jpg" alt="" class="photo img10"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/华东理工.jpg" alt="" class="photo img11"/>
    </a>
</div>
</body>
</html>