<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        /*设置场景居中*/
        .wall {
            position: relative;
            margin:auto;
            margin-top: 100px;
            background-color: #eee;
            width: 1200px;
            height: 800px;
            /*top: 50%;*/
            /*left: 50%;*/
        }

        /*设置图片绝对定位，方便设置放置的位置，并设置所有属性的过渡时间为0.2s*/
        img {
            position: absolute;
            display: block;
            max-width: 300px;
            max-height: 300px;
            padding: 10px 10px 20px;
            background: #fff;
            border: 1px solid #ddd;
            -webkit-transition: 0.2s;
        }

        /*鼠标悬浮时设置大小放大到1.2倍，并摆正，即Z轴方向的旋转角度为0*/
        img:hover {
            -webkit-transform: scale(1.2) rotateZ(0);
            box-shadow: 10px 10px 5px #555;
            z-index: 2;
        }

        /*设置每个照片的位置和旋转角度*/
        .img1 {
            left: 0;
            top: 0;
            -webkit-transform: rotateZ(20deg);
        }

        .img2 {
            left: 280px;
            top: 0;
            -webkit-transform: rotateZ(5deg);
        }

        .img3 {
            left: 470px;
            top: 0;
            -webkit-transform: rotateZ(-10deg);
        }

        .img4 {
            left: 720px;
            top: 0;
            -webkit-transform: rotateZ(25deg);
        }

        .img5 {
            left: 220px;
            top: 200px;
            -webkit-transform: rotateZ(-2deg);
        }

        .img6 {
            left: 830px;
            top: 240px;
            -webkit-transform: rotateZ(-15deg);
        }

        .img7 {
            left: 490px;
            top: 190px;
            -webkit-transform: rotateZ(5deg);
        }

        .img8 {
            left: 80px;
            top: 430px;
            -webkit-transform: rotateZ(-5deg);
        }

        .img9 {
            left: 290px;
            top: 450px;
            -webkit-transform: rotateZ(5deg);
        }

        .img10 {
            left: 510px;
            top: 380px;
            -webkit-transform: rotateZ(-10deg);
        }

        .img11 {
            left: 760px;
            top: 500px;
            -webkit-transform: rotateZ(10deg);
        }

        .img12 {
            left: -100px;
            top: 250px;
            -webkit-transform: rotateZ(-5deg);
        }
    </style>
</head>
<body>
<div class="wall">
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/banner.jpg" alt="" class="img1"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/img-sprite.png" alt="" class="img2"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/logo.png" alt="" class="img3"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/logo1.png1" alt="" class="img4"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/pic1.jpg" alt="" class="img5"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/pic2.jpg" alt="" class="img6"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/pic3.jpg" alt="" class="img7"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/上交.jpg" alt="" class="img8"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/上外.jpg" alt="" class="img9"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/上财.jpg" alt="" class="img10"/>
    </a>
    <a target="_blank" href="http://www.baidu.com">
        <img src="images/华东理工.jpg" alt="" class="img11"/>
    </a>
</div>
</body>
</html>